DEVELOPMENT_MODE='True'
# DJANGO_SECRET_KEY = 'django-insecure-e6cb3#^a2b7c_e+33oe!q9fz72cvuvjxooa$!zw4y=4nxlx9s3'
DJANGO_SECRET_KEY='django-insecure-e6cb3'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
DEBUG='True'
AUTH_COOKIE_SECURE='False'
# DOMAIN='localhost:3000'
DOMAIN ='https://7a5d-61-7-146-67.ngrok-free.app'
CORS_ORIGIN_ALLOW_ALL ='True'